REACT_APP_NAME=ShareMe
REACT_APP_VERSION=$npm_package_version
REACT_APP_API_URL=https://ec2-18-182-46-60.ap-northeast-1.compute.amazonaws.com:8443/api/
REACT_APP_SOCKET_URL=https://ec2-18-182-46-60.ap-northeast-1.compute.amazonaws.com:8443/ws/